<!doctype html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/small.css">
<link rel="stylesheet" href="css/medium.css">
<title>Assignment Portal for Armando Kamisaki in CIT230: Home</title>
</head>

<body>
<header>
  <div id=myPhoto ><img src="images/armando.jpg" alt="My Picture"></div>
<h1>Armando Kamisaki</h1>
</header>

<main>
  <div>
    <h2>CIT 230 Assignment Portal</h2>
    <hr />
<ul>
  <li>Lesson 2:<a href="lesson2/design-principles.html">Design Principles</a></li>
  <li>Lesson 3:<a href="lesson3/index.html">Assignment Link</a></li>
  <li>Lesson 4:<a href="lesson4/preston.html">Link</a></li> 
  <li>Lesson 5:<a href="lesson5/preston.html">Preston Page</a></li>
  <li>Lesson 6:<a href="lesson6/preston.html">Preston Page</a></li>
  <li>Lesson 7:<a href="lesson7/lazyload.html">Lazy Load</a> | <a href="lesson7/gallery.html">Gallery</a</li>
  <li>Lesson 8:<a href="lesson8/tablebuild.html">Table Build</a> | <a href="lesson8/stormcenter.html">Storm Center</a</li>
  <li>Lesson 9:<a href="lesson9/prophets.html">Prophets</a> | <a href="lesson9/index.html">Home Page</a</li> 
  <li>Lesson 10:<a href="lesson10/preston-10.html">Preston Page</a></li> 
  <li>Lesson 11:<a href="lesson11/index.html">Time and Weather Home Page</a></li>
</ul>
</div>
</main>
<footer>
<p>&copy; 2019 | Armando Kamisaki | Brazil  | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
<p>Last Updated: <span id="lastUpdated"></span></p>
</footer>
<script>
  var x = document.lastModified;
  document.getElementById("lastUpdated").innerHTML = x;
</script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script src="js/webfontload.js"></script>
</body>
</html>
